# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Client {
  address: String!
  cpf: String!
  email: String!
  id: ID!
  name: String!
  phone: String!
}

input CreateClientInput {
  address: String!
  cpf: String!
  email: String!
  name: String!
  phone: String!
}

input EditClientInput {
  address: String!
  cpf: String!
  email: String!
  id: ID!
  name: String!
  phone: String!
}

type Mutation {
  createClient(createClientObject: CreateClientInput!): Client!
  deleteClient(id: String!): String!
  editClient(editClientObject: EditClientInput!): Client!
}

type Query {
  client(id: String!): Client!
  clients: [Client!]!
}
